<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <title>ESImages</title>
</head>
<body>
    <header>
        <h3 class="logo">Ethan Sturek Images</h3>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <img src="Pictures/Corey1.jpg" alt="Car" style="width:100%; height:auto;">

        <h1 class="portfolio">
        Portfolio
        </h1>

        <hr style="width:33.33%">
<div class="gallery-container">
        <div class="gallery">
            <div class="image-item">
                <img src="Pictures/Car1.jpg" alt="Car">
            </div>
            <div class="image-item">
                <img src="Pictures/Zane1.jpg" alt="Zane">
            </div>
            <div class="image-item">
                <img src="Pictures/Event1.jpg" alt="Event">
            </div>
            <div class="image-item">
                <img src="Pictures/Fishing1.jpg" alt="Fishing">
            </div>
            <div class="image-item">
                <img src="Pictures/Portraits1.jpg" alt="Portrait">
            </div>
            <div class="image-item">
                <img src="Pictures/Product1.jpg" alt="Product">
            </div>
        </div>
</div>

        <footer>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </footer>
</body>
</html>